
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
}
.portfolio-item{
    background: var(--color-bg-variant) ;
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.portfolio-item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}
.portfolio-item-image{
    border-radius: 10px;
    overflow: hidden; 
}
.portfolio-item-image img{
    height: fit-content;
    border-radius: 10px;
    height: 200px;
}
.portfolio-item h3{
    margin: 1.2rem 0 2rem;
}
.portfolio-item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* ================= Media Queries (Medium Devices) ================= */
@media screen and (max-width: 1024px){
    .portfolio-container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}

/* ================= Media Queries (Mobile Devices) ================= */
@media screen and (max-width: 600px){
    .portfolio-container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}
