.experience-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.experience-container > div{
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    text-align: center;
}
.experience-container > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.experience-container > div h4{
    text-align: center;
    margin-bottom: 0.1rem;
    color: var(--color-primary);
}
.experience-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}
.experience-details{
    display: flex;
    gap: 1rem;
}
.experience-icon{
    color: var(--color-primary);
}

/* ================= Media Queries (Medium Devices) ================= */
@media screen and (max-width: 1024px){
    .experience-container{
        grid-template-columns: 1fr;
    }
    .experience-container > div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
    .experience-content{
        padding: 1rem;
    }
}

/* ================= Media Queries (Mobile Devices) ================= */
@media screen and (max-width: 600px){
    .experience-container > div{
        width: 99%;
        padding: 2rem 0.7rem;
        margin: 0 auto;
    }
    .experience-container{
        gap: 2rem;
    }
    .experience-details{
        display: flex;
        gap: 0.2rem;
    }
    .experience-icon{
        font-size: 0.8rem;
    }
    
}
